<html>
<head>
<title>photos</title>
<center>
<h1>PRABHAS</h1>
</center>
<img src ="https://hd.wallpaperswide.com/thumbs/prabhas_baahubali_1-t2.jpg">

<h1> BHAHUBALI</h1>
<img src = "https://w0.peakpx.com/wallpaper/150/27/HD-wallpaper-prabhas-prabhas-salaar.jpg">

<h1>Salaar</h1>
<img src ="https://i.pinimg.com/736x/0a/33/69/0a3369f2203379fa8dea29658d3286e5.jpg">
<h1>SAHOO</h1>
<img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxYZRNSGOorMFlhcT9bugKv-WxdbMkxq_d1A&s">
<img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCc7N-lecanhB1EmSk3pVf8V0ZQyIYFKYT2g&s">
</head>
</html>
